function [Tf,ind] = thirdOrderTensor_drum(x,u)



 Tf{1,1} = interval(sparse(15,15),sparse(15,15));

Tf{1,1}(1,1) = (4241091342814828971*x(10))/57646075230342348800000000000000000;
Tf{1,1}(2,1) = -(722093757983530779*x(10))/1407374883553280000000000000000;
Tf{1,1}(10,1) = (4241091342814828971*x(1))/57646075230342348800000000000000000 - (722093757983530779*x(2))/1407374883553280000000000000000 - 10678213020557398748837657/10808639105689190400000000000000000;
Tf{1,1}(1,2) = -(722093757983530779*x(10))/1407374883553280000000000000000;
Tf{1,1}(10,2) = 584655246047332087397/56294995342131200000000000 - (722093757983530779*x(1))/1407374883553280000000000000000;
Tf{1,1}(1,10) = (4241091342814828971*x(1))/57646075230342348800000000000000000 - (722093757983530779*x(2))/1407374883553280000000000000000 - 10678213020557398748837657/10808639105689190400000000000000000;
Tf{1,1}(2,10) = 584655246047332087397/56294995342131200000000000 - (722093757983530779*x(1))/1407374883553280000000000000000;


 Tf{1,2} = interval(sparse(15,15),sparse(15,15));

Tf{1,2}(1,1) = -(722093757983530779*x(10))/1407374883553280000000000000000;
Tf{1,2}(10,1) = 584655246047332087397/56294995342131200000000000 - (722093757983530779*x(1))/1407374883553280000000000000000;
Tf{1,2}(1,10) = 584655246047332087397/56294995342131200000000000 - (722093757983530779*x(1))/1407374883553280000000000000000;


 Tf{1,3} = interval(sparse(15,15),sparse(15,15));



 Tf{1,4} = interval(sparse(15,15),sparse(15,15));



 Tf{1,5} = interval(sparse(15,15),sparse(15,15));



 Tf{1,6} = interval(sparse(15,15),sparse(15,15));



 Tf{1,7} = interval(sparse(15,15),sparse(15,15));



 Tf{1,8} = interval(sparse(15,15),sparse(15,15));



 Tf{1,9} = interval(sparse(15,15),sparse(15,15));



 Tf{1,10} = interval(sparse(15,15),sparse(15,15));

Tf{1,10}(1,1) = (4241091342814828971*x(1))/57646075230342348800000000000000000 - (722093757983530779*x(2))/1407374883553280000000000000000 - 10678213020557398748837657/10808639105689190400000000000000000;
Tf{1,10}(2,1) = 584655246047332087397/56294995342131200000000000 - (722093757983530779*x(1))/1407374883553280000000000000000;
Tf{1,10}(1,2) = 584655246047332087397/56294995342131200000000000 - (722093757983530779*x(1))/1407374883553280000000000000000;


 Tf{1,11} = interval(sparse(15,15),sparse(15,15));



 Tf{1,12} = interval(sparse(15,15),sparse(15,15));



 Tf{1,13} = interval(sparse(15,15),sparse(15,15));



 Tf{1,14} = interval(sparse(15,15),sparse(15,15));



 Tf{1,15} = interval(sparse(15,15),sparse(15,15));



 Tf{2,1} = interval(sparse(15,15),sparse(15,15));

Tf{2,1}(1,1) = (509867322228621231*x(10))/30223145490365729367654400000000000000000;
Tf{2,1}(2,1) = (1438658713834211779*x(10))/3689348814741910323200000000000000000;
Tf{2,1}(10,1) = (509867322228621231*x(1))/30223145490365729367654400000000000000000 + (1438658713834211779*x(2))/3689348814741910323200000000000000000 - 5965434307532328892271449/28334198897217871282176000000000000000000;
Tf{2,1}(1,2) = (1438658713834211779*x(10))/3689348814741910323200000000000000000;
Tf{2,1}(10,2) = (1438658713834211779*x(1))/3689348814741910323200000000000000000 - 3494502015903300411191/442721857769029238784000000000000;
Tf{2,1}(1,10) = (509867322228621231*x(1))/30223145490365729367654400000000000000000 + (1438658713834211779*x(2))/3689348814741910323200000000000000000 - 5965434307532328892271449/28334198897217871282176000000000000000000;
Tf{2,1}(2,10) = (1438658713834211779*x(1))/3689348814741910323200000000000000000 - 3494502015903300411191/442721857769029238784000000000000;


 Tf{2,2} = interval(sparse(15,15),sparse(15,15));

Tf{2,2}(1,1) = (1438658713834211779*x(10))/3689348814741910323200000000000000000;
Tf{2,2}(10,1) = (1438658713834211779*x(1))/3689348814741910323200000000000000000 - 3494502015903300411191/442721857769029238784000000000000;
Tf{2,2}(1,10) = (1438658713834211779*x(1))/3689348814741910323200000000000000000 - 3494502015903300411191/442721857769029238784000000000000;


 Tf{2,3} = interval(sparse(15,15),sparse(15,15));



 Tf{2,4} = interval(sparse(15,15),sparse(15,15));



 Tf{2,5} = interval(sparse(15,15),sparse(15,15));



 Tf{2,6} = interval(sparse(15,15),sparse(15,15));



 Tf{2,7} = interval(sparse(15,15),sparse(15,15));



 Tf{2,8} = interval(sparse(15,15),sparse(15,15));



 Tf{2,9} = interval(sparse(15,15),sparse(15,15));



 Tf{2,10} = interval(sparse(15,15),sparse(15,15));

Tf{2,10}(1,1) = (509867322228621231*x(1))/30223145490365729367654400000000000000000 + (1438658713834211779*x(2))/3689348814741910323200000000000000000 - 5965434307532328892271449/28334198897217871282176000000000000000000;
Tf{2,10}(2,1) = (1438658713834211779*x(1))/3689348814741910323200000000000000000 - 3494502015903300411191/442721857769029238784000000000000;
Tf{2,10}(1,2) = (1438658713834211779*x(1))/3689348814741910323200000000000000000 - 3494502015903300411191/442721857769029238784000000000000;


 Tf{2,11} = interval(sparse(15,15),sparse(15,15));



 Tf{2,12} = interval(sparse(15,15),sparse(15,15));



 Tf{2,13} = interval(sparse(15,15),sparse(15,15));



 Tf{2,14} = interval(sparse(15,15),sparse(15,15));



 Tf{2,15} = interval(sparse(15,15),sparse(15,15));



 Tf{3,1} = interval(sparse(15,15),sparse(15,15));

Tf{3,1}(1,1) = -(3026730072892251033*x(10))/967140655691703339764940800000000000000000;
Tf{3,1}(2,1) = (3409317858564928317*x(10))/29514790517935282585600000000000000000;
Tf{3,1}(3,1) = (1396010628236667597*x(10))/28823037615171174400000000000000000;
Tf{3,1}(10,1) = (3409317858564928317*x(2))/29514790517935282585600000000000000000 - (3026730072892251033*x(1))/967140655691703339764940800000000000000000 + (1396010628236667597*x(3))/28823037615171174400000000000000000 + 287261396111384044657249453/7555786372591432341913600000000000000000000;
Tf{3,1}(1,2) = (3409317858564928317*x(10))/29514790517935282585600000000000000000;
Tf{3,1}(10,2) = (3409317858564928317*x(1))/29514790517935282585600000000000000000 - 2760411026151403627331/1180591620717411303424000000000000;
Tf{3,1}(1,3) = (1396010628236667597*x(10))/28823037615171174400000000000000000;
Tf{3,1}(10,3) = (1396010628236667597*x(1))/28823037615171174400000000000000000 - 1130303271995621864371/1152921504606846976000000000000;
Tf{3,1}(1,10) = (3409317858564928317*x(2))/29514790517935282585600000000000000000 - (3026730072892251033*x(1))/967140655691703339764940800000000000000000 + (1396010628236667597*x(3))/28823037615171174400000000000000000 + 287261396111384044657249453/7555786372591432341913600000000000000000000;
Tf{3,1}(2,10) = (3409317858564928317*x(1))/29514790517935282585600000000000000000 - 2760411026151403627331/1180591620717411303424000000000000;
Tf{3,1}(3,10) = (1396010628236667597*x(1))/28823037615171174400000000000000000 - 1130303271995621864371/1152921504606846976000000000000;


 Tf{3,2} = interval(sparse(15,15),sparse(15,15));

Tf{3,2}(1,1) = (3409317858564928317*x(10))/29514790517935282585600000000000000000;
Tf{3,2}(10,1) = (3409317858564928317*x(1))/29514790517935282585600000000000000000 - 2760411026151403627331/1180591620717411303424000000000000;
Tf{3,2}(1,10) = (3409317858564928317*x(1))/29514790517935282585600000000000000000 - 2760411026151403627331/1180591620717411303424000000000000;


 Tf{3,3} = interval(sparse(15,15),sparse(15,15));

Tf{3,3}(1,1) = (1396010628236667597*x(10))/28823037615171174400000000000000000;
Tf{3,3}(10,1) = (1396010628236667597*x(1))/28823037615171174400000000000000000 - 1130303271995621864371/1152921504606846976000000000000;
Tf{3,3}(1,10) = (1396010628236667597*x(1))/28823037615171174400000000000000000 - 1130303271995621864371/1152921504606846976000000000000;


 Tf{3,4} = interval(sparse(15,15),sparse(15,15));



 Tf{3,5} = interval(sparse(15,15),sparse(15,15));



 Tf{3,6} = interval(sparse(15,15),sparse(15,15));



 Tf{3,7} = interval(sparse(15,15),sparse(15,15));



 Tf{3,8} = interval(sparse(15,15),sparse(15,15));



 Tf{3,9} = interval(sparse(15,15),sparse(15,15));



 Tf{3,10} = interval(sparse(15,15),sparse(15,15));

Tf{3,10}(1,1) = (3409317858564928317*x(2))/29514790517935282585600000000000000000 - (3026730072892251033*x(1))/967140655691703339764940800000000000000000 + (1396010628236667597*x(3))/28823037615171174400000000000000000 + 287261396111384044657249453/7555786372591432341913600000000000000000000;
Tf{3,10}(2,1) = (3409317858564928317*x(1))/29514790517935282585600000000000000000 - 2760411026151403627331/1180591620717411303424000000000000;
Tf{3,10}(3,1) = (1396010628236667597*x(1))/28823037615171174400000000000000000 - 1130303271995621864371/1152921504606846976000000000000;
Tf{3,10}(1,2) = (3409317858564928317*x(1))/29514790517935282585600000000000000000 - 2760411026151403627331/1180591620717411303424000000000000;
Tf{3,10}(1,3) = (1396010628236667597*x(1))/28823037615171174400000000000000000 - 1130303271995621864371/1152921504606846976000000000000;


 Tf{3,11} = interval(sparse(15,15),sparse(15,15));



 Tf{3,12} = interval(sparse(15,15),sparse(15,15));



 Tf{3,13} = interval(sparse(15,15),sparse(15,15));



 Tf{3,14} = interval(sparse(15,15),sparse(15,15));



 Tf{3,15} = interval(sparse(15,15),sparse(15,15));



 Tf{4,1} = interval(sparse(15,15),sparse(15,15));

Tf{4,1}(1,1) = (513049035605253399*x(10))/5902958103587056517120000000000000000;
Tf{4,1}(2,1) = -(672080310623664243*x(10))/1801439850948198400000000000000000;
Tf{4,1}(3,1) = -(3538038158126829*x(10))/35184372088832000000000000000;
Tf{4,1}(4,1) = -(653566338921388011*x(10))/23058430092136939520000000000000000;
Tf{4,1}(10,1) = (513049035605253399*x(1))/5902958103587056517120000000000000000 - (672080310623664243*x(2))/1801439850948198400000000000000000 - (3538038158126829*x(3))/35184372088832000000000000000 - (653566338921388011*x(4))/23058430092136939520000000000000000 - 54795247975307541260029891/46116860184273879040000000000000000000;
Tf{4,1}(1,2) = -(672080310623664243*x(10))/1801439850948198400000000000000000;
Tf{4,1}(10,2) = 544161024834960148749/72057594037927936000000000000 - (672080310623664243*x(1))/1801439850948198400000000000000000;
Tf{4,1}(1,3) = -(3538038158126829*x(10))/35184372088832000000000000000;
Tf{4,1}(10,3) = 2864631562030022547/1407374883553280000000000 - (3538038158126829*x(1))/35184372088832000000000000000;
Tf{4,1}(1,4) = -(653566338921388011*x(10))/23058430092136939520000000000000000;
Tf{4,1}(10,4) = 529170879080017159573/922337203685477580800000000000 - (653566338921388011*x(1))/23058430092136939520000000000000000;
Tf{4,1}(1,10) = (513049035605253399*x(1))/5902958103587056517120000000000000000 - (672080310623664243*x(2))/1801439850948198400000000000000000 - (3538038158126829*x(3))/35184372088832000000000000000 - (653566338921388011*x(4))/23058430092136939520000000000000000 - 54795247975307541260029891/46116860184273879040000000000000000000;
Tf{4,1}(2,10) = 544161024834960148749/72057594037927936000000000000 - (672080310623664243*x(1))/1801439850948198400000000000000000;
Tf{4,1}(3,10) = 2864631562030022547/1407374883553280000000000 - (3538038158126829*x(1))/35184372088832000000000000000;
Tf{4,1}(4,10) = 529170879080017159573/922337203685477580800000000000 - (653566338921388011*x(1))/23058430092136939520000000000000000;


 Tf{4,2} = interval(sparse(15,15),sparse(15,15));

Tf{4,2}(1,1) = -(672080310623664243*x(10))/1801439850948198400000000000000000;
Tf{4,2}(10,1) = 544161024834960148749/72057594037927936000000000000 - (672080310623664243*x(1))/1801439850948198400000000000000000;
Tf{4,2}(1,10) = 544161024834960148749/72057594037927936000000000000 - (672080310623664243*x(1))/1801439850948198400000000000000000;


 Tf{4,3} = interval(sparse(15,15),sparse(15,15));

Tf{4,3}(1,1) = -(3538038158126829*x(10))/35184372088832000000000000000;
Tf{4,3}(10,1) = 2864631562030022547/1407374883553280000000000 - (3538038158126829*x(1))/35184372088832000000000000000;
Tf{4,3}(1,10) = 2864631562030022547/1407374883553280000000000 - (3538038158126829*x(1))/35184372088832000000000000000;


 Tf{4,4} = interval(sparse(15,15),sparse(15,15));

Tf{4,4}(1,1) = -(653566338921388011*x(10))/23058430092136939520000000000000000;
Tf{4,4}(10,1) = 529170879080017159573/922337203685477580800000000000 - (653566338921388011*x(1))/23058430092136939520000000000000000;
Tf{4,4}(1,10) = 529170879080017159573/922337203685477580800000000000 - (653566338921388011*x(1))/23058430092136939520000000000000000;


 Tf{4,5} = interval(sparse(15,15),sparse(15,15));



 Tf{4,6} = interval(sparse(15,15),sparse(15,15));



 Tf{4,7} = interval(sparse(15,15),sparse(15,15));



 Tf{4,8} = interval(sparse(15,15),sparse(15,15));



 Tf{4,9} = interval(sparse(15,15),sparse(15,15));



 Tf{4,10} = interval(sparse(15,15),sparse(15,15));

Tf{4,10}(1,1) = (513049035605253399*x(1))/5902958103587056517120000000000000000 - (672080310623664243*x(2))/1801439850948198400000000000000000 - (3538038158126829*x(3))/35184372088832000000000000000 - (653566338921388011*x(4))/23058430092136939520000000000000000 - 54795247975307541260029891/46116860184273879040000000000000000000;
Tf{4,10}(2,1) = 544161024834960148749/72057594037927936000000000000 - (672080310623664243*x(1))/1801439850948198400000000000000000;
Tf{4,10}(3,1) = 2864631562030022547/1407374883553280000000000 - (3538038158126829*x(1))/35184372088832000000000000000;
Tf{4,10}(4,1) = 529170879080017159573/922337203685477580800000000000 - (653566338921388011*x(1))/23058430092136939520000000000000000;
Tf{4,10}(1,2) = 544161024834960148749/72057594037927936000000000000 - (672080310623664243*x(1))/1801439850948198400000000000000000;
Tf{4,10}(1,3) = 2864631562030022547/1407374883553280000000000 - (3538038158126829*x(1))/35184372088832000000000000000;
Tf{4,10}(1,4) = 529170879080017159573/922337203685477580800000000000 - (653566338921388011*x(1))/23058430092136939520000000000000000;


 Tf{4,11} = interval(sparse(15,15),sparse(15,15));



 Tf{4,12} = interval(sparse(15,15),sparse(15,15));



 Tf{4,13} = interval(sparse(15,15),sparse(15,15));



 Tf{4,14} = interval(sparse(15,15),sparse(15,15));



 Tf{4,15} = interval(sparse(15,15),sparse(15,15));



 Tf{5,1} = interval(sparse(15,15),sparse(15,15));



 Tf{5,2} = interval(sparse(15,15),sparse(15,15));



 Tf{5,3} = interval(sparse(15,15),sparse(15,15));



 Tf{5,4} = interval(sparse(15,15),sparse(15,15));



 Tf{5,5} = interval(sparse(15,15),sparse(15,15));



 Tf{5,6} = interval(sparse(15,15),sparse(15,15));



 Tf{5,7} = interval(sparse(15,15),sparse(15,15));



 Tf{5,8} = interval(sparse(15,15),sparse(15,15));



 Tf{5,9} = interval(sparse(15,15),sparse(15,15));



 Tf{5,10} = interval(sparse(15,15),sparse(15,15));



 Tf{5,11} = interval(sparse(15,15),sparse(15,15));



 Tf{5,12} = interval(sparse(15,15),sparse(15,15));



 Tf{5,13} = interval(sparse(15,15),sparse(15,15));



 Tf{5,14} = interval(sparse(15,15),sparse(15,15));



 Tf{5,15} = interval(sparse(15,15),sparse(15,15));



 Tf{6,1} = interval(sparse(15,15),sparse(15,15));



 Tf{6,2} = interval(sparse(15,15),sparse(15,15));



 Tf{6,3} = interval(sparse(15,15),sparse(15,15));



 Tf{6,4} = interval(sparse(15,15),sparse(15,15));



 Tf{6,5} = interval(sparse(15,15),sparse(15,15));



 Tf{6,6} = interval(sparse(15,15),sparse(15,15));



 Tf{6,7} = interval(sparse(15,15),sparse(15,15));



 Tf{6,8} = interval(sparse(15,15),sparse(15,15));



 Tf{6,9} = interval(sparse(15,15),sparse(15,15));



 Tf{6,10} = interval(sparse(15,15),sparse(15,15));



 Tf{6,11} = interval(sparse(15,15),sparse(15,15));



 Tf{6,12} = interval(sparse(15,15),sparse(15,15));



 Tf{6,13} = interval(sparse(15,15),sparse(15,15));



 Tf{6,14} = interval(sparse(15,15),sparse(15,15));



 Tf{6,15} = interval(sparse(15,15),sparse(15,15));



 Tf{7,1} = interval(sparse(15,15),sparse(15,15));



 Tf{7,2} = interval(sparse(15,15),sparse(15,15));



 Tf{7,3} = interval(sparse(15,15),sparse(15,15));



 Tf{7,4} = interval(sparse(15,15),sparse(15,15));



 Tf{7,5} = interval(sparse(15,15),sparse(15,15));



 Tf{7,6} = interval(sparse(15,15),sparse(15,15));



 Tf{7,7} = interval(sparse(15,15),sparse(15,15));



 Tf{7,8} = interval(sparse(15,15),sparse(15,15));



 Tf{7,9} = interval(sparse(15,15),sparse(15,15));



 Tf{7,10} = interval(sparse(15,15),sparse(15,15));



 Tf{7,11} = interval(sparse(15,15),sparse(15,15));



 Tf{7,12} = interval(sparse(15,15),sparse(15,15));



 Tf{7,13} = interval(sparse(15,15),sparse(15,15));



 Tf{7,14} = interval(sparse(15,15),sparse(15,15));



 Tf{7,15} = interval(sparse(15,15),sparse(15,15));



 Tf{8,1} = interval(sparse(15,15),sparse(15,15));

Tf{8,1}(1,1) = -(71568583890299829697397211344095740951*x(10))/5316911983139663491615228241121378304000000000000000000000;
Tf{8,1}(2,1) = (43671153841170255049759327928753964291*x(10))/649037107316853453566312041152512000000000000000000000;
Tf{8,1}(3,1) = (26945612554630186523595675097785699*x(10))/990352031428304219919299379200000000000000000000;
Tf{8,1}(4,1) = (961244164304980136451672819025617*x(10))/207691874341393105141219853168803840000000000000000;
Tf{8,1}(10,1) = (43671153841170255049759327928753964291*x(2))/649037107316853453566312041152512000000000000000000000 - (71568583890299829697397211344095740951*x(1))/5316911983139663491615228241121378304000000000000000000000 + (26945612554630186523595675097785699*x(3))/990352031428304219919299379200000000000000000000 + (961244164304980136451672819025617*x(4))/207691874341393105141219853168803840000000000000000 + 4561048746353767966624508095784863524475149941/24923024920967172616946382380256460800000000000000000000000;
Tf{8,1}(1,2) = (43671153841170255049759327928753964291*x(10))/649037107316853453566312041152512000000000000000000000;
Tf{8,1}(10,2) = (43671153841170255049759327928753964291*x(1))/649037107316853453566312041152512000000000000000000000 - 35359077560067516505288469179647793087613/25961484292674138142652481646100480000000000000000;
Tf{8,1}(1,3) = (26945612554630186523595675097785699*x(10))/990352031428304219919299379200000000000000000000;
Tf{8,1}(10,3) = (26945612554630186523595675097785699*x(1))/990352031428304219919299379200000000000000000000 - 21816964298398907688604631604173820957/39614081257132168796771975168000000000000000;
Tf{8,1}(1,4) = (961244164304980136451672819025617*x(10))/207691874341393105141219853168803840000000000000000;
Tf{8,1}(10,4) = (961244164304980136451672819025617*x(1))/207691874341393105141219853168803840000000000000000 - 778287358365598917147037759137741231/8307674973655724205648794126752153600000000000;
Tf{8,1}(1,10) = (43671153841170255049759327928753964291*x(2))/649037107316853453566312041152512000000000000000000000 - (71568583890299829697397211344095740951*x(1))/5316911983139663491615228241121378304000000000000000000000 + (26945612554630186523595675097785699*x(3))/990352031428304219919299379200000000000000000000 + (961244164304980136451672819025617*x(4))/207691874341393105141219853168803840000000000000000 + 4561048746353767966624508095784863524475149941/24923024920967172616946382380256460800000000000000000000000;
Tf{8,1}(2,10) = (43671153841170255049759327928753964291*x(1))/649037107316853453566312041152512000000000000000000000 - 35359077560067516505288469179647793087613/25961484292674138142652481646100480000000000000000;
Tf{8,1}(3,10) = (26945612554630186523595675097785699*x(1))/990352031428304219919299379200000000000000000000 - 21816964298398907688604631604173820957/39614081257132168796771975168000000000000000;
Tf{8,1}(4,10) = (961244164304980136451672819025617*x(1))/207691874341393105141219853168803840000000000000000 - 778287358365598917147037759137741231/8307674973655724205648794126752153600000000000;


 Tf{8,2} = interval(sparse(15,15),sparse(15,15));

Tf{8,2}(1,1) = (43671153841170255049759327928753964291*x(10))/649037107316853453566312041152512000000000000000000000;
Tf{8,2}(10,1) = (43671153841170255049759327928753964291*x(1))/649037107316853453566312041152512000000000000000000000 - 35359077560067516505288469179647793087613/25961484292674138142652481646100480000000000000000;
Tf{8,2}(1,10) = (43671153841170255049759327928753964291*x(1))/649037107316853453566312041152512000000000000000000000 - 35359077560067516505288469179647793087613/25961484292674138142652481646100480000000000000000;


 Tf{8,3} = interval(sparse(15,15),sparse(15,15));

Tf{8,3}(1,1) = (26945612554630186523595675097785699*x(10))/990352031428304219919299379200000000000000000000;
Tf{8,3}(10,1) = (26945612554630186523595675097785699*x(1))/990352031428304219919299379200000000000000000000 - 21816964298398907688604631604173820957/39614081257132168796771975168000000000000000;
Tf{8,3}(1,10) = (26945612554630186523595675097785699*x(1))/990352031428304219919299379200000000000000000000 - 21816964298398907688604631604173820957/39614081257132168796771975168000000000000000;


 Tf{8,4} = interval(sparse(15,15),sparse(15,15));

Tf{8,4}(1,1) = (961244164304980136451672819025617*x(10))/207691874341393105141219853168803840000000000000000;
Tf{8,4}(10,1) = (961244164304980136451672819025617*x(1))/207691874341393105141219853168803840000000000000000 - 778287358365598917147037759137741231/8307674973655724205648794126752153600000000000;
Tf{8,4}(1,10) = (961244164304980136451672819025617*x(1))/207691874341393105141219853168803840000000000000000 - 778287358365598917147037759137741231/8307674973655724205648794126752153600000000000;


 Tf{8,5} = interval(sparse(15,15),sparse(15,15));



 Tf{8,6} = interval(sparse(15,15),sparse(15,15));



 Tf{8,7} = interval(sparse(15,15),sparse(15,15));



 Tf{8,8} = interval(sparse(15,15),sparse(15,15));



 Tf{8,9} = interval(sparse(15,15),sparse(15,15));



 Tf{8,10} = interval(sparse(15,15),sparse(15,15));

Tf{8,10}(1,1) = (43671153841170255049759327928753964291*x(2))/649037107316853453566312041152512000000000000000000000 - (71568583890299829697397211344095740951*x(1))/5316911983139663491615228241121378304000000000000000000000 + (26945612554630186523595675097785699*x(3))/990352031428304219919299379200000000000000000000 + (961244164304980136451672819025617*x(4))/207691874341393105141219853168803840000000000000000 + 4561048746353767966624508095784863524475149941/24923024920967172616946382380256460800000000000000000000000;
Tf{8,10}(2,1) = (43671153841170255049759327928753964291*x(1))/649037107316853453566312041152512000000000000000000000 - 35359077560067516505288469179647793087613/25961484292674138142652481646100480000000000000000;
Tf{8,10}(3,1) = (26945612554630186523595675097785699*x(1))/990352031428304219919299379200000000000000000000 - 21816964298398907688604631604173820957/39614081257132168796771975168000000000000000;
Tf{8,10}(4,1) = (961244164304980136451672819025617*x(1))/207691874341393105141219853168803840000000000000000 - 778287358365598917147037759137741231/8307674973655724205648794126752153600000000000;
Tf{8,10}(1,2) = (43671153841170255049759327928753964291*x(1))/649037107316853453566312041152512000000000000000000000 - 35359077560067516505288469179647793087613/25961484292674138142652481646100480000000000000000;
Tf{8,10}(1,3) = (26945612554630186523595675097785699*x(1))/990352031428304219919299379200000000000000000000 - 21816964298398907688604631604173820957/39614081257132168796771975168000000000000000;
Tf{8,10}(1,4) = (961244164304980136451672819025617*x(1))/207691874341393105141219853168803840000000000000000 - 778287358365598917147037759137741231/8307674973655724205648794126752153600000000000;


 Tf{8,11} = interval(sparse(15,15),sparse(15,15));



 Tf{8,12} = interval(sparse(15,15),sparse(15,15));



 Tf{8,13} = interval(sparse(15,15),sparse(15,15));



 Tf{8,14} = interval(sparse(15,15),sparse(15,15));



 Tf{8,15} = interval(sparse(15,15),sparse(15,15));



 Tf{9,1} = interval(sparse(15,15),sparse(15,15));



 Tf{9,2} = interval(sparse(15,15),sparse(15,15));



 Tf{9,3} = interval(sparse(15,15),sparse(15,15));



 Tf{9,4} = interval(sparse(15,15),sparse(15,15));



 Tf{9,5} = interval(sparse(15,15),sparse(15,15));



 Tf{9,6} = interval(sparse(15,15),sparse(15,15));



 Tf{9,7} = interval(sparse(15,15),sparse(15,15));



 Tf{9,8} = interval(sparse(15,15),sparse(15,15));



 Tf{9,9} = interval(sparse(15,15),sparse(15,15));



 Tf{9,10} = interval(sparse(15,15),sparse(15,15));



 Tf{9,11} = interval(sparse(15,15),sparse(15,15));



 Tf{9,12} = interval(sparse(15,15),sparse(15,15));



 Tf{9,13} = interval(sparse(15,15),sparse(15,15));



 Tf{9,14} = interval(sparse(15,15),sparse(15,15));



 Tf{9,15} = interval(sparse(15,15),sparse(15,15));



 Tf{10,1} = interval(sparse(15,15),sparse(15,15));



 Tf{10,2} = interval(sparse(15,15),sparse(15,15));



 Tf{10,3} = interval(sparse(15,15),sparse(15,15));



 Tf{10,4} = interval(sparse(15,15),sparse(15,15));



 Tf{10,5} = interval(sparse(15,15),sparse(15,15));



 Tf{10,6} = interval(sparse(15,15),sparse(15,15));



 Tf{10,7} = interval(sparse(15,15),sparse(15,15));



 Tf{10,8} = interval(sparse(15,15),sparse(15,15));



 Tf{10,9} = interval(sparse(15,15),sparse(15,15));



 Tf{10,10} = interval(sparse(15,15),sparse(15,15));



 Tf{10,11} = interval(sparse(15,15),sparse(15,15));



 Tf{10,12} = interval(sparse(15,15),sparse(15,15));



 Tf{10,13} = interval(sparse(15,15),sparse(15,15));



 Tf{10,14} = interval(sparse(15,15),sparse(15,15));



 Tf{10,15} = interval(sparse(15,15),sparse(15,15));



 Tf{11,1} = interval(sparse(15,15),sparse(15,15));



 Tf{11,2} = interval(sparse(15,15),sparse(15,15));



 Tf{11,3} = interval(sparse(15,15),sparse(15,15));



 Tf{11,4} = interval(sparse(15,15),sparse(15,15));



 Tf{11,5} = interval(sparse(15,15),sparse(15,15));



 Tf{11,6} = interval(sparse(15,15),sparse(15,15));



 Tf{11,7} = interval(sparse(15,15),sparse(15,15));



 Tf{11,8} = interval(sparse(15,15),sparse(15,15));



 Tf{11,9} = interval(sparse(15,15),sparse(15,15));



 Tf{11,10} = interval(sparse(15,15),sparse(15,15));



 Tf{11,11} = interval(sparse(15,15),sparse(15,15));



 Tf{11,12} = interval(sparse(15,15),sparse(15,15));



 Tf{11,13} = interval(sparse(15,15),sparse(15,15));



 Tf{11,14} = interval(sparse(15,15),sparse(15,15));



 Tf{11,15} = interval(sparse(15,15),sparse(15,15));



 Tf{12,1} = interval(sparse(15,15),sparse(15,15));

Tf{12,1}(1,1) = -(71568583890299829697397211344095740951*x(10))/21267647932558653966460912964485513216000000000000000000000;
Tf{12,1}(2,1) = (43671153841170255049759327928753964291*x(10))/2596148429267413814265248164610048000000000000000000000;
Tf{12,1}(3,1) = (26945612554630186523595675097785699*x(10))/3961408125713216879677197516800000000000000000000;
Tf{12,1}(4,1) = (961244164304980136451672819025617*x(10))/830767497365572420564879412675215360000000000000000;
Tf{12,1}(10,1) = (43671153841170255049759327928753964291*x(2))/2596148429267413814265248164610048000000000000000000000 - (71568583890299829697397211344095740951*x(1))/21267647932558653966460912964485513216000000000000000000000 + (26945612554630186523595675097785699*x(3))/3961408125713216879677197516800000000000000000000 + (961244164304980136451672819025617*x(4))/830767497365572420564879412675215360000000000000000 + 4561048746353767966624508095784863524475149941/99692099683868690467785529521025843200000000000000000000000;
Tf{12,1}(1,2) = (43671153841170255049759327928753964291*x(10))/2596148429267413814265248164610048000000000000000000000;
Tf{12,1}(10,2) = (43671153841170255049759327928753964291*x(1))/2596148429267413814265248164610048000000000000000000000 - 35359077560067516505288469179647793087613/103845937170696552570609926584401920000000000000000;
Tf{12,1}(1,3) = (26945612554630186523595675097785699*x(10))/3961408125713216879677197516800000000000000000000;
Tf{12,1}(10,3) = (26945612554630186523595675097785699*x(1))/3961408125713216879677197516800000000000000000000 - 21816964298398907688604631604173820957/158456325028528675187087900672000000000000000;
Tf{12,1}(1,4) = (961244164304980136451672819025617*x(10))/830767497365572420564879412675215360000000000000000;
Tf{12,1}(10,4) = (961244164304980136451672819025617*x(1))/830767497365572420564879412675215360000000000000000 - 778287358365598917147037759137741231/33230699894622896822595176507008614400000000000;
Tf{12,1}(1,10) = (43671153841170255049759327928753964291*x(2))/2596148429267413814265248164610048000000000000000000000 - (71568583890299829697397211344095740951*x(1))/21267647932558653966460912964485513216000000000000000000000 + (26945612554630186523595675097785699*x(3))/3961408125713216879677197516800000000000000000000 + (961244164304980136451672819025617*x(4))/830767497365572420564879412675215360000000000000000 + 4561048746353767966624508095784863524475149941/99692099683868690467785529521025843200000000000000000000000;
Tf{12,1}(2,10) = (43671153841170255049759327928753964291*x(1))/2596148429267413814265248164610048000000000000000000000 - 35359077560067516505288469179647793087613/103845937170696552570609926584401920000000000000000;
Tf{12,1}(3,10) = (26945612554630186523595675097785699*x(1))/3961408125713216879677197516800000000000000000000 - 21816964298398907688604631604173820957/158456325028528675187087900672000000000000000;
Tf{12,1}(4,10) = (961244164304980136451672819025617*x(1))/830767497365572420564879412675215360000000000000000 - 778287358365598917147037759137741231/33230699894622896822595176507008614400000000000;


 Tf{12,2} = interval(sparse(15,15),sparse(15,15));

Tf{12,2}(1,1) = (43671153841170255049759327928753964291*x(10))/2596148429267413814265248164610048000000000000000000000;
Tf{12,2}(10,1) = (43671153841170255049759327928753964291*x(1))/2596148429267413814265248164610048000000000000000000000 - 35359077560067516505288469179647793087613/103845937170696552570609926584401920000000000000000;
Tf{12,2}(1,10) = (43671153841170255049759327928753964291*x(1))/2596148429267413814265248164610048000000000000000000000 - 35359077560067516505288469179647793087613/103845937170696552570609926584401920000000000000000;


 Tf{12,3} = interval(sparse(15,15),sparse(15,15));

Tf{12,3}(1,1) = (26945612554630186523595675097785699*x(10))/3961408125713216879677197516800000000000000000000;
Tf{12,3}(10,1) = (26945612554630186523595675097785699*x(1))/3961408125713216879677197516800000000000000000000 - 21816964298398907688604631604173820957/158456325028528675187087900672000000000000000;
Tf{12,3}(1,10) = (26945612554630186523595675097785699*x(1))/3961408125713216879677197516800000000000000000000 - 21816964298398907688604631604173820957/158456325028528675187087900672000000000000000;


 Tf{12,4} = interval(sparse(15,15),sparse(15,15));

Tf{12,4}(1,1) = (961244164304980136451672819025617*x(10))/830767497365572420564879412675215360000000000000000;
Tf{12,4}(10,1) = (961244164304980136451672819025617*x(1))/830767497365572420564879412675215360000000000000000 - 778287358365598917147037759137741231/33230699894622896822595176507008614400000000000;
Tf{12,4}(1,10) = (961244164304980136451672819025617*x(1))/830767497365572420564879412675215360000000000000000 - 778287358365598917147037759137741231/33230699894622896822595176507008614400000000000;


 Tf{12,5} = interval(sparse(15,15),sparse(15,15));



 Tf{12,6} = interval(sparse(15,15),sparse(15,15));



 Tf{12,7} = interval(sparse(15,15),sparse(15,15));



 Tf{12,8} = interval(sparse(15,15),sparse(15,15));



 Tf{12,9} = interval(sparse(15,15),sparse(15,15));



 Tf{12,10} = interval(sparse(15,15),sparse(15,15));

Tf{12,10}(1,1) = (43671153841170255049759327928753964291*x(2))/2596148429267413814265248164610048000000000000000000000 - (71568583890299829697397211344095740951*x(1))/21267647932558653966460912964485513216000000000000000000000 + (26945612554630186523595675097785699*x(3))/3961408125713216879677197516800000000000000000000 + (961244164304980136451672819025617*x(4))/830767497365572420564879412675215360000000000000000 + 4561048746353767966624508095784863524475149941/99692099683868690467785529521025843200000000000000000000000;
Tf{12,10}(2,1) = (43671153841170255049759327928753964291*x(1))/2596148429267413814265248164610048000000000000000000000 - 35359077560067516505288469179647793087613/103845937170696552570609926584401920000000000000000;
Tf{12,10}(3,1) = (26945612554630186523595675097785699*x(1))/3961408125713216879677197516800000000000000000000 - 21816964298398907688604631604173820957/158456325028528675187087900672000000000000000;
Tf{12,10}(4,1) = (961244164304980136451672819025617*x(1))/830767497365572420564879412675215360000000000000000 - 778287358365598917147037759137741231/33230699894622896822595176507008614400000000000;
Tf{12,10}(1,2) = (43671153841170255049759327928753964291*x(1))/2596148429267413814265248164610048000000000000000000000 - 35359077560067516505288469179647793087613/103845937170696552570609926584401920000000000000000;
Tf{12,10}(1,3) = (26945612554630186523595675097785699*x(1))/3961408125713216879677197516800000000000000000000 - 21816964298398907688604631604173820957/158456325028528675187087900672000000000000000;
Tf{12,10}(1,4) = (961244164304980136451672819025617*x(1))/830767497365572420564879412675215360000000000000000 - 778287358365598917147037759137741231/33230699894622896822595176507008614400000000000;


 Tf{12,11} = interval(sparse(15,15),sparse(15,15));



 Tf{12,12} = interval(sparse(15,15),sparse(15,15));



 Tf{12,13} = interval(sparse(15,15),sparse(15,15));



 Tf{12,14} = interval(sparse(15,15),sparse(15,15));



 Tf{12,15} = interval(sparse(15,15),sparse(15,15));


 ind = cell(12,1);
 ind{1} = [1;2;10];


 ind{2} = [1;2;10];


 ind{3} = [1;2;3;10];


 ind{4} = [1;2;3;4;10];


 ind{5} = [];


 ind{6} = [];


 ind{7} = [];


 ind{8} = [1;2;3;4;10];


 ind{9} = [];


 ind{10} = [];


 ind{11} = [];


 ind{12} = [1;2;3;4;10];

