function Hf=hessianTensor_prodDes(x,u)



 Hf{1} = sparse(4,4);

Hf{1}(1,1) = (2*x(2))/(x(1) + 1)^2 - (2*x(1)*x(2))/(x(1) + 1)^3;
Hf{1}(2,1) = x(1)/(x(1) + 1)^2 - 1/(x(1) + 1);
Hf{1}(1,2) = x(1)/(x(1) + 1)^2 - 1/(x(1) + 1);


 Hf{2} = sparse(4,4);

Hf{2}(1,1) = (2*x(1)*x(2))/(x(1) + 1)^3 - (2*x(2))/(x(1) + 1)^2;
Hf{2}(2,1) = 1/(x(1) + 1) - x(1)/(x(1) + 1)^2;
Hf{2}(1,2) = 1/(x(1) + 1) - x(1)/(x(1) + 1)^2;


 Hf{3} = sparse(4,4);

