function [Tf,ind] = thirdOrderTensorInt_stirredTankReactor(x,u)



 Tf{1,1} = interval(sparse(4,4),sparse(4,4));

Tf{1,1}(2,2) = (7560000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^3) - (33075000000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^4);


 Tf{1,2} = interval(sparse(4,4),sparse(4,4));

Tf{1,2}(2,1) = (7560000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^3) - (33075000000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^4);
Tf{1,2}(1,2) = (7560000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^3) - (33075000000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^4);
Tf{1,2}(2,2) = (198450000000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(403*(x(2) + 350)^5) - (22680000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(403*(x(2) + 350)^4) - (289406250000000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(403*(x(2) + 350)^6);


 Tf{1,3} = interval(sparse(4,4),sparse(4,4));



 Tf{1,4} = interval(sparse(4,4),sparse(4,4));



 Tf{2,1} = interval(sparse(4,4),sparse(4,4));

Tf{2,1}(2,2) = (1653750000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^4) - (378000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^3);


 Tf{2,2} = interval(sparse(4,4),sparse(4,4));

Tf{2,2}(2,1) = (1653750000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^4) - (378000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^3);
Tf{2,2}(1,2) = (1653750000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^4) - (378000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^3);
Tf{2,2}(2,2) = (5019000000*exp(-8750/(x(2) + 350))*((54000000000000*x(1))/239 + 27000000000000/239))/(97817*(x(2) + 350)^4) - (43916250000000*exp(-8750/(x(2) + 350))*((54000000000000*x(1))/239 + 27000000000000/239))/(97817*(x(2) + 350)^5) + (64044531250000000*exp(-8750/(x(2) + 350))*((54000000000000*x(1))/239 + 27000000000000/239))/(97817*(x(2) + 350)^6);


 Tf{2,3} = interval(sparse(4,4),sparse(4,4));



 Tf{2,4} = interval(sparse(4,4),sparse(4,4));


 ind = cell(2,1);
 ind{1} = [1;2];


 ind{2} = [1;2];

